.chat-window {
    height: 400px;
    background-color: #f3f2f2;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    padding: 0.75rem 100px 0.75rem 100px;
    margin-bottom: 1rem;
    overflow-y: auto;

}

.user-message {
    text-align: right;
    margin-bottom: 0.5rem;
}

.user-message p {
    display: inline-block;
    background-color: #1589ee;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem 0.75rem 0 0.75rem;
    max-width: 75%;
}

.bot-message {
    text-align: left;
    margin-bottom: 0.5rem;
}

.bot-message p {
    display: inline-block;
    background-color: #ffffff;
    color: #3e3e3c;
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem 0.75rem 0.75rem 0;
    max-width: 75%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.loading-message {
    text-align: left;
    margin-bottom: 0.5rem;
}

.loading-message .slds-is-relative {
    display: inline-block;
    width: 54px;
    height: 30px;
}

.loading-message .slds-spinner {
    transform: scale(0.5);
}


.chat-window .slds-rich-text-editor__output table {
    border-collapse: collapse;
    margin-bottom: 10px;
}

.chat-window .slds-rich-text-editor__output table th,
.chat-window .slds-rich-text-editor__output table td {
    border: 1px solid #dddbda;
    padding: 8px;
}

.chat-window .slds-rich-text-editor__output table th {
    background-color: #f3f2f2;
    font-weight: bold;
}

.chat-window .chat-content table {
    border-collapse: collapse;
    margin-bottom: 10px;
}

.chat-window .chat-content table th,
.chat-window .chat-content table td {
    border: 1px solid #dddbda;
    padding: 8px;
}

.chat-window .chat-content table th {
    background-color: #f3f2f2;
    font-weight: bold;
}
